# review-manager

./: .gitignore  pom.xml
resources/certificate/: generate.sh
resources/docker/: Dockerfile  docker-compose.yml
review-manager-application/: pom.xml
review-manager-application/src/main/java/com/tracktainment/reviewmanager/: ReviewManagerApplication.java
review-manager-application/src/main/resources/: application.yaml
review-manager-application/src/main/resources/certificate/: review-manager.p12
review-manager-application/src/test/java/archunit/: CleanArchitectureTest.java
review-manager-core/: pom.xml
review-manager-core/src/main/java/com/tracktainment/reviewmanager/dataprovider/: ReviewDataProvider.java
review-manager-core/src/main/java/com/tracktainment/reviewmanager/domain/: OrderBy.java  OrderDirection.java  RatingSummary.java  Review.java
review-manager-core/src/main/java/com/tracktainment/reviewmanager/dto/: ReviewCreate.java  ReviewUpdate.java
review-manager-core/src/main/java/com/tracktainment/reviewmanager/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  BusinessException.java  ExceptionCode.java  InternalServerErrorException.java  ParameterValidationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
review-manager-core/src/main/java/com/tracktainment/reviewmanager/security/context/: DigitalUser.java
review-manager-core/src/main/java/com/tracktainment/reviewmanager/security/util/: SecurityUtil.java
review-manager-core/src/main/java/com/tracktainment/reviewmanager/usecases/: CreateUseCase.java  DeleteUseCase.java  FindByCriteriaUseCase.java  FindByIdUseCase.java  UpdateUseCase.java
review-manager-core/src/main/java/com/tracktainment/reviewmanager/util/: Constants.java
review-manager-dataprovider-rest/: pom.xml
review-manager-dataprovider-sql/: pom.xml
review-manager-dataprovider-sql/src/main/java/com/tracktainment/reviewmanager/dataprovider/impl/: ReviewDataProviderSql.java
review-manager-dataprovider-sql/src/main/java/com/tracktainment/reviewmanager/entity/: BaseEntity.java  ReviewEntity.java
review-manager-dataprovider-sql/src/main/java/com/tracktainment/reviewmanager/mapper/: ReviewMapperDataProvider.java
review-manager-dataprovider-sql/src/main/java/com/tracktainment/reviewmanager/repository/: ReviewRepository.java
review-manager-entrypoint-rest/: pom.xml
review-manager-entrypoint-rest/src/main/java/com/tracktainment/reviewmanager/: ReviewManagerApplication.java
review-manager-entrypoint-rest/src/main/java/com/tracktainment/reviewmanager/api/: ReviewRestApi.java
review-manager-entrypoint-rest/src/main/java/com/tracktainment/reviewmanager/controller/: ReviewController.java
review-manager-entrypoint-rest/src/main/java/com/tracktainment/reviewmanager/exception/: ExceptionDto.java  RestExceptionHandler.java
review-manager-entrypoint-rest/src/main/java/com/tracktainment/reviewmanager/mapper/: ExceptionMapperEntryPointRest.java
review-manager-entrypoint-rest/src/main/java/com/tracktainment/reviewmanager/security/: SecurityConfig.java
review-manager-entrypoint-rest/src/main/java/com/tracktainment/reviewmanager/swagger/: OpenApiConfig.java
