<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- #########################################################################  -->
	<!-- #### P A R E N T _ P R O J E C T ######################################## -->
	<!-- ######################################################################### -->

	<parent>
		<groupId>com.tracktainment</groupId>
		<artifactId>review-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ D E S C R I P T I O N ############################## -->
	<!-- ######################################################################### -->

	<artifactId>review-manager-application</artifactId>
	<name>Review Manager :: Application</name>
	<description>Review Manager Application Module</description>

	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ D E P E N D E N C I E S ############################ -->
	<!-- ######################################################################### -->

	<dependencies>
		<dependency>
			<groupId>com.tracktainment</groupId>
			<artifactId>review-manager-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tracktainment</groupId>
			<artifactId>review-manager-entrypoint-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tracktainment</groupId>
			<artifactId>review-manager-dataprovider-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tracktainment</groupId>
			<artifactId>review-manager-dataprovider-rest</artifactId>
		</dependency>
	</dependencies>

	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ P R O P E R T I E S ################################ -->
	<!-- ######################################################################### -->

	<properties>
		<start-class>com.tracktainment.reviewmanager.ReviewManagerApplication</start-class>
	</properties>

	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ B U I L D ########################################## -->
	<!-- ######################################################################### -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
