<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- #########################################################################  -->
	<!-- #### P A R E N T _ P R O J E C T ######################################## -->
	<!-- ######################################################################### -->

	<parent>
		<groupId>com.tracktainment</groupId>
		<artifactId>review-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ D E S C R I P T I O N ############################## -->
	<!-- ######################################################################### -->

	<artifactId>review-manager-dataprovider-rest</artifactId>
	<name>Review Manager :: Data Provider REST</name>
	<description>Review Manager Data Provider REST Module</description>

	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ D E P E N D E N C I E S ############################ -->
	<!-- ######################################################################### -->

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>com.tracktainment</groupId>
			<artifactId>review-manager-core</artifactId>
		</dependency>

		<!-- external dependencies -->
		<!-- OpenFeign to implement HTTP calls -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- HTTP client that supports HTTP/2 and PATCH method -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>13.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<version>13.4</version>
		</dependency>
	</dependencies>
	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ P R O P E R T I E S ################################ -->
	<!-- ######################################################################### -->

	<properties>
	</properties>

	<!-- #########################################################################  -->
	<!-- #### P R O J E C T _ B U I L D ########################################## -->
	<!-- ######################################################################### -->

	<build>
	</build>

</project>
